<!DOCTYPE html>
<html>
  <head>
    <title>navigation</title>
    <style>
      body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav{
        overflow: hidden;
        background-color: #6e1e1e;
      }
      .topnav a{
        float: left;
        color: rgb(12, 149, 12);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: blueviolet;
        color: rgb(67, 39, 100);
      }
      .topnav a.active{
        background-color: yellowgreen;
        color: darkcyan;
      }
      
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>   
      <a href="gallery.html">Gallery</a>
    </div>
  </body>
</html>